<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="2016"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="08"
            android:textSize="32dp"
            android:textColor="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="30dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:src="@drawable/bracket_down"
                android:id="@+id/downButton"
                android:onClick="onDownButtonClicked"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:src="@drawable/bracket_up"
                android:id="@+id/upButton"
                android:onClick="onUpButtonClicked"/>
        </LinearLayout>
    </LinearLayout>
    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:stretchColumns ="*"
        android:padding="15dp">
        <TableRow
            android:layout_marginBottom="5dp"
            android:padding="1dp">
            <TextView
                android:layout_height="20dp"
                android:text="SUN"
                android:layout_gravity="center"
                android:textColor="#ff1c688a"/>
            <TextView
                android:layout_height="20dp"
                android:text="MON"
                android:layout_gravity="center"
                android:textColor="#ff1c688a"/>
            <TextView
                android:layout_height="20dp"
                android:text="TUE"
                android:layout_gravity="center"
                android:textColor="#ff1c688a"/>
            <TextView
                android:layout_height="20dp"
                android:text="WED"
                android:layout_gravity="center"
                android:textColor="#ff1c688a"/>
            <TextView
                android:layout_height="20dp"
                android:text="THU"
                android:layout_gravity="center"
                android:textColor="#ff1c688a"/>
            <TextView
                android:layout_height="20dp"
                android:text="FRI"
                android:layout_gravity="center"
                android:textColor="#ff1c688a"/>
            <TextView
                android:layout_height="20dp"
                android:text="SAT"
                android:layout_gravity="center"
                android:textColor="#ff1c688a"/>
        </TableRow>
        <TableRow android:padding="1dp">
            <TextView
                android:layout_height="50dp"
                android:text="31"
                android:textColor="#ff8b8b8b"/>

            <TextView
                android:layout_height="50dp"
                android:text="1"
                android:textColor="#ff21779d"
                android:background="#556bafc6"/>
            <TextView
                android:layout_height="50dp"
                android:text="2"
                android:textColor="#ff21779d"
                android:background="#886bafc6"/>
            <TextView
                android:layout_height="50dp"
                android:text="3"
                android:textColor="#ff21779d"/>
            <TextView
                android:layout_height="50dp"
                android:text="4"
                android:textColor="#ff21779d"
                android:background="#226bafc6"/>
            <TextView
                android:layout_height="50dp"
                android:text="5"
                android:textColor="#ff21779d"
                android:background="#CC6bafc6"/>
            <TextView
                android:layout_height="50dp"
                android:text="6"
                android:textColor="#ff21779d"
                android:background="#886bafc6"/>
        </TableRow>
        <TableRow android:padding="1dp">
            <TextView
                android:layout_height="50dp"
                android:text="7"
                android:textColor="#ff21779d"
                android:background="#226bafc6"/>
            <TextView
                android:layout_height="50dp"
                android:text="8"
                android:textColor="#ff21779d"/>
            <TextView
                android:layout_height="50dp"
                android:text="9"
                android:textColor="#ff21779d"
                android:background="#556bafc6"/>
            <TextView
                android:layout_height="50dp"
                android:text="10"
                android:textColor="#ff21779d"
                android:background="#886bafc6"/>
            <TextView
                android:layout_height="50dp"
                android:text="11"
                android:textColor="#ff21779d"
                android:background="#CC6bafc6"/>
            <TextView
                android:layout_height="50dp"
                android:text="12"
                android:textColor="#ff21779d"/>
            <TextView
                android:layout_height="50dp"
                android:text="13"
                android:textColor="#ff21779d"
                android:background="#226bafc6"/>

        </TableRow><TableRow android:padding="1dp">
        <TextView
            android:layout_height="50dp"
            android:text="14"
            android:textColor="#ff21779d"/>
        <TextView
            android:layout_height="50dp"
            android:text="15"
            android:textColor="#ff21779d"
            android:background="#CC6bafc6"/>
        <TextView
            android:layout_height="50dp"
            android:text="16"
            android:textColor="#ff21779d"
            android:background="#556bafc6"/>
        <TextView
            android:layout_height="50dp"
            android:text="17"
            android:textColor="#ff21779d"
            android:background="#226bafc6"/>
        <TextView
            android:layout_height="50dp"
            android:text="18"
            android:textColor="#ff21779d"/>
        <TextView
            android:layout_height="50dp"
            android:text="19"
            android:textColor="#ff21779d"/>
        <TextView
            android:layout_height="50dp"
            android:text="20"
            android:textColor="#ff21779d"/>

    </TableRow><TableRow android:padding="1dp">
        <TextView
            android:layout_height="50dp"
            android:text="21"
            android:textColor="#ff21779d"/>
        <TextView
            android:layout_height="50dp"
            android:text="22"
            android:textColor="#ff21779d"/>
        <TextView
            android:layout_height="50dp"
            android:text="23"
            android:textColor="#ff21779d"/>
        <TextView
            android:layout_height="50dp"
            android:text="24"
            android:textColor="#ff21779d"/>
        <TextView
            android:layout_height="50dp"
            android:text="25"
            android:textColor="#ff21779d"/>
        <TextView
            android:layout_height="50dp"
            android:text="26"
            android:textColor="#ff21779d"/>
        <TextView
            android:layout_height="50dp"
            android:text="27"
            android:textColor="#ff21779d"/>
    </TableRow><TableRow android:padding="1dp">
        <TextView
            android:layout_height="50dp"
            android:text="28"
            android:textColor="#ff21779d"/>
        <TextView
            android:layout_height="50dp"
            android:text="29"
            android:textColor="#ff21779d"/>
        <TextView
            android:layout_height="50dp"
            android:text="30"
            android:textColor="#ff21779d"/>
        <TextView
            android:layout_height="50dp"
            android:text="31"
            android:textColor="#ff21779d"/>
        <TextView
            android:layout_height="50dp"
            android:text="1"
            android:textColor="#ff8b8b8b"/>

        <TextView
            android:layout_height="50dp"
            android:text="2"
            android:textColor="#ff8b8b8b"/>
        <TextView
            android:layout_height="50dp"
            android:text="3"
            android:textColor="#ff8b8b8b"/>

    </TableRow><TableRow android:padding="1dp">
        <TextView
            android:layout_height="50dp"
            android:text="4"
            android:textColor="#ff8b8b8b"/>
        <TextView
            android:layout_height="50dp"
            android:text="5"
            android:textColor="#ff8b8b8b"/>
        <TextView
            android:layout_height="50dp"
            android:text="6"
            android:textColor="#ff8b8b8b"/>
        <TextView
            android:layout_height="50dp"
            android:text="7"
            android:textColor="#ff8b8b8b"/>
        <TextView
            android:layout_height="50dp"
            android:text="8"
            android:textColor="#ff8b8b8b"/>
        <TextView
            android:layout_height="50dp"
            android:text="9"
            android:textColor="#ff8b8b8b"/>
        <TextView
            android:layout_height="50dp"
            android:text="10"
            android:textColor="#ff8b8b8b"/>
    </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="#226bafc6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1~5 page"
            android:textSize="12dp"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="#556bafc6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6~10 page"
            android:textSize="12dp"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="#886bafc6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11~15 page"
            android:textSize="12dp"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="#CC6bafc6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16~ page"
            android:textSize="12dp"
            android:paddingRight="10dp"/>
    </LinearLayout>
</LinearLayout>