<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <ImageView
                android:layout_weight="1"
                android:background="#00ffffff"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/appButton"
                android:layout_marginRight="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/appbook"
                android:onClick="onAppButtonClicked"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <ImageView
                android:background="#00ffffff"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/javaButton"
                android:layout_marginRight="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/javabook"
                android:onClick="onJavaButtonClicked"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="#00ffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/star1"
                android:src="@drawable/star"/>
            <TextView
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="이지스퍼블리싱 - Do it! 안드로이드 앱 프로그래밍"
                android:singleLine="true"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/star2"
                android:background="#00ffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/star"/>
            <TextView
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="오렌지미디어 - 난 정말 JAVA를 공부한 적이 없다구요"
                android:singleLine="true"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginRight="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <ImageView
                android:layout_weight="1"
                android:background="#00ffffff"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/toeicButton"
                android:layout_marginRight="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/toeicbook"
                android:onClick="onToeicButtonClicked"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <ImageView
                android:layout_weight="1"
                android:background="#00ffffff"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/korbookButton"
                android:layout_marginRight="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/korbook"
                android:onClick="onKorButtonClicked"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/star3"
                android:background="#00ffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/star"/>
            <TextView
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="해커스 어학연구소 - 해커스 토익 READING"
                android:singleLine="true"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/star4"
                android:background="#00ffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/star"/>
            <TextView
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="쏠티북스 - 나쁜 국어 독해 기술"
                android:singleLine="true"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <ImageView
                android:background="#00ffffff"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/mathButton"
                android:layout_marginRight="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/mathbook"
                android:onClick="onMathButtonClicked"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <ImageView
                android:layout_weight="1"
                android:background="#00ffffff"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/hisbookButton"
                android:layout_marginRight="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/hisbook"
                android:layout_marginTop="14dp"
                android:onClick="onHisButtonClicked"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/star5"
                android:background="#00ffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/star"/>
            <TextView
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="성지출판 - 수학의 정석 수학 1"
                android:singleLine="true"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/star6"
                android:background="#00ffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/star"/>
            <TextView
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="지학사 - 교과서 뛰어넘기 중학 역사 1"
                android:singleLine="true"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <ImageView
                android:background="#00ffffff"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/sieButton"
                android:layout_marginRight="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/siebook"
                android:onClick="onSieButtonClicked"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <ImageView
                android:layout_weight="1"
                android:background="#00ffffff"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/socbookButton"
                android:layout_marginRight="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/socbook"
                android:layout_marginTop="14dp"
                android:onClick="onSocButtonClicked"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/star7"
                android:background="#00ffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/star"/>
            <TextView
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="미래엔 - 중학교 과학 2 자습서 (이규석)"
                android:singleLine="true"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/star8"
                android:background="#00ffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/star"/>
            <TextView
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="우공비 - 초등 사회 자습서 3-2"
                android:singleLine="true"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>