<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/attachimage"
                android:src="@drawable/preview"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
            <ImageView
                android:background="#00ffffff"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/CameraCallButton"
                android:onClick="mOnClick"
                android:src="@drawable/camerabutton"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
            <ImageView
                android:background="#00ffffff"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/GalleryCallButton"
                android:onClick="mOnClick"
                android:src="@drawable/gallery"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>