<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/img_bitmap"
    />
    <Button
        android:gravity="left|center_vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카메라 호출"
        android:background="#00ffffff"
        android:id="@+id/btn_camera_crop"
        android:layout_margin="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ababab"/>
    <Button
        android:padding="5dp"
        android:gravity="left|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="갤러리 호출"
        android:background="#00ffffff"
        android:id="@+id/btn_gellary_crop"
        android:layout_margin="1dp"/>

</LinearLayout>